datasource.username=${MARKET_DATASOURCE_USERNAME:root}
datasource.password=${MARKET_DATASOURCE_PASWORD:1997}
datasource.url=${MARKET_DATASOURCE_URL:jdbc:mysql://localhost:3306/geekbrains}
datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:com.mysql.jdbc.Driver}

#datasource.username=${MARKET_DATASOURCE_USERNAME:postgres}
#datasource.password=${MARKET_DATASOURCE_PASWORD:1997}
#datasource.url=${MARKET_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
#datasource.driver-class-name=${MARKET_DATASOURCE_DRIVER:org.postgresql.Driver}